# coedit

./: .gitignore  README.md  pom.xml
src/main/java/com/wupipi/coedit/controller/: CoeditController.java  RestError.java  RestErrorAdvice.java  RestErrorException.java
src/main/java/com/wupipi/coedit/listener/: StompConnectListener.java  StompDisconnectListener.java
src/main/java/com/wupipi/coedit/model/: Change.java  ChatMessage.java  ChatUser.java  OpResult.java  Paper.java  Pos.java  ResyncResult.java  Room.java
src/main/java/com/wupipi/coedit/service/: CoeditService.java
src/main/resources/: application-security.xml  application-servlet.xml  applicationContext.xml  logback.xml
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: login.html  room.html
src/main/webapp/js/: app.js  controllers.js  services.js  ui-codemirror.js
src/test/java/com/wupipi/coedit/model/: PaperTest.java
